
alias l="eza -al --group-directories-first --group"
alias l1="eza -al --group-directories-first --group -R -L 2 -T --ignore-glob '\''**/.git|**/node_modules'\'"
alias l2="eza -al --group-directories-first --group -R -L 3 -T --ignore-glob '\''**/.git|**/node_modules'\'"
alias l3="eza -al --group-directories-first --group -R -L 4 -T --ignore-glob '\''**/.git|**/node_modules'\'"

alias gss="git status -s"
alias gst="git status"
alias gaa="git add --all"

alias rmbin="find . -type d '\''('\'' -name bin -or -name obj -or -name TestResults '\'')'\'' -print0 | xargs -0 rm -rf"
alias rmbinx="find . -type d '\''('\'' -name bin -or -name obj -or -name TestResults -or -name .idea -or -name .vscode '\'')'\'' -print0 | xargs -0 rm -rf"
